apiVersion: v1
kind: Secret
metadata:
  name: rest-secrets
type: Opaque
data:
  DATABASE_USERNAME: ZGJh
  DATABASE_PASSWORD: cGFzc3dvcmQ=
  DATABASE_NAME: Ym9va3NfYXBw
  DATABASE_HOST: ZGF0YWJhc2Utc3Zj
  DATABASE_PORT: NTQzMg==